{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ES5",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,    
  },
  "exclude": [
    "node_modules",
    "wwwroot/js"
  ]
}
